<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        tools:context=".fragment.EditTransaksiActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/ovo"
            android:gravity="center_horizontal"
            android:text="konfirmasi_transaksi"
            android:textAlignment="center"
            android:textColor="#8C5775"
            android:textSize="28sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_nama_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Nama Pelanggan"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_kode_barang"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Kode barang"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_jumlah_barang"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:editable="false"
                    android:fontFamily="@font/ovo"
                    android:hint="Jumlah"
                    android:padding="8dp"
                    tools:ignore="Deprecated" />

            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_namaproduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Nama produk"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_total_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_total_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Total harga"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_total_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_total_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Total bayar"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_kembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etd_kembalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                android:fontFamily="@font/ovo"
                android:hint="Kembalian"
                android:padding="8dp"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/etd_btn_proses"
            android:layout_width="815px"
            android:layout_height="134px"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/group_14" />

    </LinearLayout>
</layout>
